<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6056459197ba4ae89d5860cf24cfa478" Name="Diagram1">
        <EntityTypeShape EntityType="GraduateDevAssignmentModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduateDevAssignmentModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduateDevAssignmentModel.TransactionType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="GraduateDevAssignmentModel.FK__Transacti__Clien__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="GraduateDevAssignmentModel.FK__Transacti__Trans__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>